<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Welcome page</title>
</head>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 #main-div{
  width: 100%;
  height: 608px;
  background-size: cover;
  background-repeat: no-repeat;
background-image: url("./imag/back.jpg");
/* padding-top: 200px; */
 }
 #child-div{
  width: 800px;
  height: 130px;
  background-color: white;
  background-image: url("./imag/singnupback.jpg");
  background-size: cover;
  margin: auto;
  margin-top: 120px;
  border-radius: 24px;
  padding: 24px;
  position: relative;
 }
 #img{
  position: absolute;
  left: 370px;
  top: 10px;
 }
 #aptech-img{
  width: 100%;
  margin-top: 0px;
 }
 #h1{
  text-align: center;
  margin-top: 80px;
 }
</style>
<body>
  <div id="main-div">
    <img id="aptech-img" src="./imag/footerlogo.png" alt="" width="100%" height="100px">
    <div id="child-div">
      <img src="./imag/handwavw.png" alt="" width="80px" height="80px" id="img">
   <h1 id="h1"></h1>
   
   </div>
   </div>
</body>
<script>
 let name = localStorage.getItem("Name")
 document.getElementById("h1").innerHTML = "Hey! "+name+","+ " Welcome to our website" ;
</script>
</html>